@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

#logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: bold;
}

nav {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  font-size: 18px;
  color: white;
}
nav a {
  text-decoration: none;
  color: white;
}
nav img {
  border-radius: 10px;
}

.mobile-menu-links {
  position: absolute;
  background-color: #52AFA2;
  padding: 20px;
  bottom: -210px;
  border-radius: 10px;
  left: 0;
  right: 0;
  display: none;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  margin: 0 10px;
}

.active {
  display: flex;
}

#menu-btn {
  width: 30px;
  cursor: pointer;
  align-self: flex-end;
  border-radius: 0px;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/pexels-garrettmorrow-736414.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgb(0, 0, 0);
  height: 500px;
  background-color: black;
}
header h1 {
  color: white;
}
header .nav-links {
  display: none;
  gap: 10px;
  align-items: center;
}
header .header-input h1 {
  font-size: 30px;
  text-align: center;
}
header .header-input .search-bar {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 5px 20px;
  max-width: 630px;
  margin-top: 25px;
}
header .header-input .search-bar input {
  width: 100%;
  padding: 10px 10px;
  outline: none;
  font-size: 16px;
  border: none;
}
header .header-input .search-bar img {
  cursor: pointer;
}
header .header-main {
  display: grid;
  place-items: start center;
  margin-top: 100px;
  height: 100%;
  padding: 0 10px;
}
header #register {
  background-color: white;
  color: black;
  padding: 10px 15px;
  border-radius: 10px;
}
header #register:hover {
  background-color: rgba(223, 220, 220, 0.4);
  color: white;
  transition: all 0.5s;
}

.filters {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}
.filters a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.filters .active-filter {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
}
.filters .active-filter:hover {
  background-color: rgb(223, 220, 220);
  color: white;
  transition: all 0.5s;
}

.home-gallery {
  padding: 30px 10px 30px 10px;
}
.home-gallery h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 500px;
  gap: 20px;
  /*.img-container:nth-child(even){
      height: 50%;
  }*/
}
.gallery .img-container {
  position: relative;
}
.gallery .img-container > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .img-container:hover .img-overlay {
  display: block;
}
.gallery #profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .img-overlay {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}
.gallery .action-icons {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
.gallery .action-icons img {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-left: 5px;
}
.gallery .profile-info-action {
  position: absolute;
  bottom: 30px;
  left: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gallery .profile-info-action div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 18px;
}
.gallery .profile-info-action button {
  background-color: #52AFA2;
  border: none;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
}

footer {
  background-color: darkslategray;
  color: white;
  padding: 50px 10px 30px 10px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer .copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid lightgray;
  padding-top: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}
footer #logo {
  margin-bottom: 20px;
}
footer img {
  border-radius: 10px;
}

@media screen and (min-width: 500px) {
  header {
    height: 400px;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 850px) {
  header {
    height: 550px;
  }
  header .nav-links {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  header .header-input h1 {
    font-size: 40px;
    text-align: center;
  }
  header .header-input .search-bar input {
    font-size: 20px;
  }
  #menu-btn {
    display: none;
    align-self: center;
  }
  .mobile-menu-links {
    display: none;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */